<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deep.com.myapplication.callable.CallableActivity">

    <Button
        android:id="@+id/list_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arraylist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"/>

    <Button
        android:id="@+id/list_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinkedList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747"/>

    <Button
        android:id="@+id/list_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HashMap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"/>

    <Button
        android:id="@+id/list_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SparseArray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"/>

    <Button
        android:id="@+id/list_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HashMap Resize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"/>
</android.support.constraint.ConstraintLayout>
