<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deep.com.myapplication.callable.CallableActivity">

    <ImageView
        android:id="@+id/rectview"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:background="@color/colorAccent"
       />

    <Button
        android:id="@+id/rect_btn1"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="移动"
        />
    <Button
        android:id="@+id/rect_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rect_btn1"
        android:layout_toRightOf="@id/rect_btn1"
        android:text="旋转"
        />
    <Button
        android:id="@+id/rect_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rect_btn2"
        android:layout_toRightOf="@id/rect_btn2"
        android:text="放大"
        />
    <Button
        android:id="@+id/rect_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rect_btn3"
        android:layout_toRightOf="@id/rect_btn3"
        android:text="镜面翻转"
        />
</RelativeLayout>
